;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("t.inamori@nas01"
 (filename . "/ssh:t.inamori@192.168.100.110:/home/t.inamori/")
 (front-context-string . ".\n  drwxr-xr-x 1")
 (rear-context-string . "44 Apr 10 23:32 ")
 (position . 109))
("root@svr03"
 (filename . "/scp:root@svr03.daisychain.jp:/")
 (front-context-string . ".\n  drwxr-xr-x  ")
 (rear-context-string . "96 Mar  8 16:54 ")
 (position . 103))
("tinamori@svr03"
 (filename . "/scp:tinamori@svr03.daisychain.jp:/home/tinamori/")
 (front-context-string . ".\n  drwxr-xr-x 3")
 (rear-context-string . "96 Mar 10 15:21 ")
 (position . 115))
("magi"
 (filename . "~/org/archive/2019_archive.org")
 (front-context-string . "     - [[orgit-r")
 (rear-context-string . "1-17 Thu 10:35]\n")
 (position . 72937))
("birdy"
 (filename . "/scp:birdy@192.168.179.3:/home/birdy/")
 (front-context-string . "ビデオ\n  drwxr-xr-x")
 (rear-context-string . "96 Jan 31 14:12 ")
 (position . 199))
("afile"
 (filename . "~/afile/")
 (front-context-string . ".\n  drwxr-xr-x 1")
 (rear-context-string . "96 12月 22 13:28 ")
 (position . 78))
("dotfiles.git"
 (filename . "~/git/dotfiles/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "96 11月 30 21:06 ")
 (position . 197))
("bin"
 (filename . "~/bin/")
 (front-context-string . "[[elfeed:@6-mont")
 (rear-context-string . "   :END:\n    1. ")
 (position . 132422))
("book"
 (filename . "~/afile/book/")
 (front-context-string . ".\n  drwxr-xr-x 1")
 (rear-context-string . "96  9月 21 00:59 ")
 (position . 100))
("movie"
 (filename . "~/afile/movie/")
 (front-context-string . "  -rw-r--r-- 1 1")
 (rear-context-string . " 9月 20 00:13 ..\n")
 (position . 160))
("music"
 (filename . "~/afile/music/")
 (front-context-string . "AOKI Takamasa\n  ")
 (rear-context-string . "96 12月  1  2015 ")
 (position . 184))
("work@mnt"
 (filename . "~/mnt/svr01/work/")
 (front-context-string . ".tramp_history\n ")
 (rear-context-string . "36  3月 17  2017 ")
 (position . 179))
("work"
 (filename . "~/work/")
 (front-context-string)
 (rear-context-string . "96  9月 13 10:01 ")
 (position . 193))
("work@svr01"
 (filename . "/scp:t.inamori@svr01:/home/t.inamori/work/")
 (front-context-string . "20170501_mediaut")
 (rear-context-string . "96 Dec 12  2017 ")
 (position . 212))
("org-refile-last-stored"
 (filename . "~/org/priv_a/life.org")
 (front-context-string . "*** TDAY ラップトップ上")
 (rear-context-string . "2018-10-03 Wed]\n")
 (position . 2525))
("emacs.d.git"
 (filename . "~/.emacs.d/")
 (front-context-string . "  /home/tinamori")
 (rear-context-string)
 (position . 1))
("t.inamori@svr01"
 (filename . "/scp:t.inamori@svr01:/home/t.inamori/")
 (front-context-string . ".anyenv\n  lrwxrw")
 (rear-context-string . "96 Aug 30  2016 ")
 (position . 211))
("root@svr01"
 (filename . "/scp:root@svr01.daisychain.jp:/")
 (front-context-string . "bin\n  drwxr-xr-x")
 (rear-context-string . "96 Nov  2 16:00 ")
 (position . 191))
)