;; -*- mode:emacs-lisp; -*-
(setq skk-rom-kana-rule-list
      (append skk-rom-kana-rule-list
              '(("xka" nil ("ヵ" . "ヵ"))
                ("xke" nil ("ヶ" . "ヶ"))
                ("n" nil nil)
                ("nn" nil ("ナノ" . "なの"))
                ("nm" nil ("ノミ" . "のみ"))
                ("ks" nil ("コソ" . "こそ"))
                ("ym" nil ("ヤマ" . "やま"))
                ("tga" nil ("タガ" . "たが"))
                ("vj" nil ("ヴン" . "ぶん"))
                ;; followings are for preventing from changing to zenkaku eisu mode by pressing 'L'
                ("bL" nil ("ボン" . "ぼん"))
                ("byL" nil ("ビョン" . "びょん"))
                ("cL" nil ("チョン" . "ちょん"))
                ("dL" nil ("ドン" . "どん"))
                ("fL" nil ("フォン" . "ふぉん"))
                ("gL" nil ("ゴン" . "ごん"))
                ("gyL" nil ("ギョン" . "ぎょん"))
                ("hL" nil ("ホン" . "ほん"))
                ("hgL" nil ("ヒョン" . "ひょん"))
                ("hyL" nil ("ヒョン" . "ひょん"))
                ("jL" nil ("ジョン" . "じょん"))
                ("kL" nil ("コン" . "こん"))
                ("kgL" nil ("キョン" . "きょん"))
                ("kyL" nil ("キョン" . "きょん"))
                ("mL" nil ("モン" . "もん"))
                ("mgL" nil ("ミョン" . "みょん"))
                ("myL" nil ("ミョン" . "みょん"))
                ("nL" nil ("ノン" . "のん"))
                ("ngL" nil ("ニョン" . "にょん"))
                ("nyL" nil ("ニョン" . "にょん"))
                ("pL" nil ("ポン" . "ぽん"))
                ("pgL" nil ("ピョン" . "ぴょん"))
                ("pyL" nil ("ピョン" . "ぴょん"))
                ("rL" nil ("ロン" . "ろん"))
                ("ryL" nil ("リョン" . "りょん"))
                ("sL" nil ("ソン" . "そん"))
                ("syL" nil ("ション" . "しょん"))
                ("tL" nil ("トン" . "とん"))
                ("tyL" nil ("チョン" . "ちょん"))
                ("vL" nil ("ヴォン" . "う゛ぉん"))
                ("wL" nil ("ウォン" . "うぉん"))
                ("xL" nil ("ション" . "しょん"))
                ("xxL" nil ("→" . "→"))
                ("yL" nil ("ヨン" . "よん"))
                ("zL" nil ("ゾン" . "ぞん"))
                ("zyL" nil ("ジョン" . "じょん")))))
(add-hook 'skk-azik-load-hook
          (lambda ()
            (dolist (key '("kA" "kE" "tU" "wA"))
              (setq skk-rom-kana-rule-list
                    (skk-del-alist key skk-rom-kana-rule-list)))))
